appname = fservice
httpport = 80
runmode = dev

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 

EnableAdmin = true
AdminHttpAddr = localhost
AdminHttpPort = 8088